spring.profiles.include=mysql, mqtt, jwt
spring.jackson.time-zone=Asia/Seoul

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true
spring.output.ansi.enabled=always