# Back

./: README.md
GrowingPetPlant/: .gitignore  build.gradle  settings.gradle
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/: GrowingPetPlantApplication.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Arduino/Controller/: ArduinoController.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Arduino/DTO/: PostWateringReq.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Arduino/Service/: ArduinoService.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Exception/: ApiExceptionHandler.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Graph/Controller/: GraphController.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Graph/Domain/: Graph.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Graph/Service/: GraphService.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/JWT/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUtil.java  TokenDto.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Plant/: PlantRepository.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Plant/Controller/: PlantController.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Plant/Domain/: Plant.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Status/: Status.java  StatusController.java  StatusRepository.java  StatusService.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Status/Controller/: StatusController.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Status/DTO/: PostStatusReq.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Status/Domain/: Status.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Status/Service/: StatusService.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/Subscribe/: Subscriber.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/User/: Authority.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/User/Controller/: UserController.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/User/DTO/: GetFindUserIdReq.java  GetFindUserPwdReq.java  GetHomeInfoRes.java  GetLoginReq.java  PatchUpdateMyPageReq.java  PostLoginReq.java  PostLoginRes.java  PostSignupReq.java  PutLoginReq.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/User/Domain/: User.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/User/Service/: UserService.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/UserPlant/Controller/: UserPlantController.java
GrowingPetPlant/src/main/java/Happy20/GrowingPetPlant/UserPlant/DTO/: PatchChangeUserPlantNameReq.java  (+1 more)
GrowingPetPlant/src/main/resources/: application-jwt.properties  application-mysql.properties  application.properties
GrowingPetPlant/src/test/java/Happy20/GrowingPetPlant/: GrowingPetPlantApplicationTests.java
(+15 files in other folders)
